--- CATEGORIES ---
pick-and-place -> pick-and-place (6991d1579039ec633b0c04be)
SMT Machines -> smt-machines (6991dc88fb6e701e34371720)
SMT Parts -> smt-parts (6991f05fb6b09178347930c0)

--- SUBCATEGORIES ---
yamaha (Cat: pick-and-place) -> yamaha (6991d2019039ec633b0c04bf)
fuji (Cat: pick-and-place) -> fuji (6991d20a9039ec633b0c04c0)
panasonic (Cat: pick-and-place) -> panasonic (6991d20e9039ec633b0c04c1)
others (Cat: pick-and-place) -> others (6991d2209039ec633b0c04c2)
Pick & Place (Cat: SMT Machines) -> pick-and-place (6991dc88fb6e701e34371721)
Reflow Ovens (Cat: SMT Machines) -> reflow-ovens (6991e973517df8a449840276)
Feeders & Feeder Parts (Cat: SMT Parts) -> feeders-and-feeder-parts (6991f11b8e74dd881984ddeb)
Nozzles (Cat: SMT Parts) -> nozzles (6991f15a6204c8b865ccb626)
Motors / Belts (Cat: SMT Parts) -> motors-belts (6991f1766204c8b865ccb627)
Sensors / Valves (Cat: SMT Parts) -> sensors-valves (6991f1858e74dd881984ddec)
Consumables (Cat: SMT Parts) -> consumables (6991f1918e74dd881984dded)

--- BRANDS ---
yamaha -> yamaha (6991d2569039ec633b0c04c3)
pansonic -> pansonic (6991f19a8e74dd881984ddee)
fuji -> fuji (6991f1a18e74dd881984ddef)
other -> other (6991f1a78e74dd881984ddf0)
